/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>

#include <behaviors.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

//Layers
#define default_layer 0
#define layer1 1
#define layer2 2

// Shortcuts
//windows snipping tool
#define SNIP &kp LGUI LSHIFT S 
//Workflowy Duplicate
#define WF_DUP &kp LALT LSHIFT D


/ {
tpad0_listener {
                compatible = "zmk,input-listener"; 
                device = <&tpad0>;
                status = "okay";
                input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,<&zip_xy_scaler 3 1>;
                
                precise {
                    layers = <layer1>;
                    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,<&zip_xy_scaler 1 2>;
                };

                scroll{
                    layers = <layer2>;
                    input-processors = <&zip_xy_scaler 1 30>,<&zip_xy_to_scroll_mapper>;
                };
                
        };
        
        

keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer0";
            bindings = <
                &kp W              &kp B 
                &kp P     &kp F    &kp M      &kp U     &mo 2
                &kp R     &kp S    &kp N      &kp I     &kp G   &kp RET     &kp BACKSPACE
                &kp O     &kp A    &kp T      &kp E     &kp C   &mo 1       &kp SPACE    &kp LCTRL
                &mo 1     &kp D    &kp L      &kp H     &kp V   &kp LSHIFT  &mo 2        &kp LALT
            >;
        };
        layer1 {
            display-name = "Layer1";
            bindings = <
                &kp Q            &mkp MCLK 
                &kp J   &kp N7   &kp N8     &kp N9    &kp Y
                &kp K   &kp N4   &kp N5     &kp N6    &kp X      &kp C_PLAY_PAUSE &kp DEL
                &kp Z   &kp N1   &kp N2     &kp N3    &mkp LCLK  &trans           &trans    &kp ESC
                &trans  &kp N0   &kp COMMA  &kp DOT   &mkp RCLK  &trans           &trans    &trans
            >;
        };
        layer2 {
            display-name = "Layer2";
            bindings = <
                &kp TAB              &bootloader 
                &kp SLASH  SNIP      &kp SEMI       &kp C_VOL_UP &kp C_VOL_DN
                &kp MINUS  WF_DUP    &kp SQT        &kp HOME     &kp END     &bt BT_CLR &kp UP
                &kp EQUAL  &kp GRAVE &none          &kp LBKT     &kp RBKT    &kp LEFT   &kp DOWN     &bt BT_NXT
                &kp LCTRL  &kp LALT  &studio_unlock &kp LGUI     &kp BSLH    &trans   &trans     &kp RIGHT
            >;
        };
        layer3 {
            status = "reserved";
        };
        layer4 {
            status = "reserved";
        };
    };
};

