/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>

#include <behaviors.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

#define default_layer 0
#define layer1 1
#define layer2 2

//#ifndef MOVE_Y
//#define MOVE_Y(n) (0)
//#endif
//#ifndef MOVE_X
//#define MOVE_X(n) (0)
//#endif

//#define U_MOUSE_MOVE_MAX 1700
//#define MOU_U MOVE_Y(-U_MOUSE_MOVE_MAX)
//#define MOU_D MOVE_Y(U_MOUSE_MOVE_MAX)
//#define MOU_L MOVE_X(-U_MOUSE_MOVE_MAX)
//#define MOU_R MOVE_X(U_MOUSE_MOVE_MAX)

//#define U_MOUSE_SCROLL_MAX 10
//#define SCL_U MOVE_Y(U_MOUSE_SCROLL_MAX)
//#define SCL_D MOVE_Y(-U_MOUSE_SCROLL_MAX)
//#define SCL_L MOVE_X(-U_MOUSE_SCROLL_MAX)
//#define SCL_R MOVE_X(U_MOUSE_SCROLL_MAX)

/ {
tpad0_listener {
                compatible = "zmk,input-listener"; 
                device = <&tpad0>;
                status = "okay";
                input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,<&zip_xy_scaler 3 1>;
                
                precise {
                    layers = <layer1>;
                    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,<&zip_xy_scaler 1 2>;
                };

                scroll{
                    layers = <layer2>;
                    input-processors = <&zip_xy_scaler 1 40>,<&zip_xy_to_scroll_mapper>;
                };
                
        };
        
        

keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer0"
            bindings = <
                &kp W              &kp B 
                &kp P     &kp F    &kp M      &kp U     &kp Y
                &kp R     &kp S    &kp N      &kp I     &kp G       &kp RET     &kp BACKSPACE
                &kp O     &kp A    &kp T      &kp E     &mkp LCLK   &mo 1       &kp SPACE    &kp LCTRL
                &kp C     &kp D    &kp L      &kp H     &mo 1       &kp LSHIFT  &mo 2        &kp LALT
            >;
        };
        layer1 {
            display-name = "Layer1"
            bindings = <
                &kp Q              &kp V 
                &kp J     &kp N7   &kp N8     &kp N9    &kp Z
                &kp K     &kp N4   &kp N5     &kp N6    &kp X    &kp C_PLAY_PAUSE &trans
                &mkp MCLK &kp N1   &kp N2     &kp N3    &trans   &trans           &trans    &kp ESC
                &mkp RCLK &kp N0   &kp COMMA  &kp DOT   &trans   &trans           &trans    &trans
            >;
        };
        layer2 {
            display-name = "Layer2"
            bindings = <
                &kp DEL              &trans 
                &kp SLASH  &kp D     &kp SEMI       &kp C_VOL_UP &kp C_VOL_DN
                &kp MINUS  &kp S     &kp SQT        &kp HOME     &kp END     &trans   &bt BT_CLR
                &kp EQUAL  &kp GRAVE &kp TAB        &kp LBKT     &kp RBKT    &trans   &trans     &bt BT_NXT
                &kp LCTRL  &kp LALT  &studio_unlock &kp LGUI     &BSLH       &trans   &trans     &trans
            >;
        };
        layer3 {
            status = "reserved";
        };
        layer4 {
            status = "reserved";
        };
    };
};

